<html lang="en">
  <head>
    <title>Block Club Calendar</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link href="index.css" rel="stylesheet" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <!-- About -->
  <article id="About">
    <h1 class="About">About The Sites Creators.</h1>
    <span class="image main"><img src="images/" alt=""/></span>
    <div class="People">
      <div class="Dev">
        <h2>Marina Baskova</h2>
        <h4>Project Lead</h4>
        <a href="https://github.com/MarinaBaskova" class="button2">GitHub</a>
      </div>
      <div class="Dev">
        <h2>Quinton McNamee</h2>
        <h4>Back End Developer</h4>
        <a href="https://github.com/QuintonMcNamee" class="button2">GitHub</a>
      </div>
      <div class="Dev">
        <h2>Louis Gelinas</h2>
        <h4>Front End Developer</h4>
        <a href="https://github.com/gelinas" class="button2">GitHub</a>
      </div>
      <div class="Dev">
        <h2>Jackson Ogles</h2>
        <h4>Front End Developer</h4>
        <a href="https://github.com/cjogles" class="button2">GitHub</a>
      </div>
      <div class="Dev">
        <h2>David Hennig</h2>
        <h4>User Interface Developer</h4>
        <a href="https://github.com/davidhennig" class="button2">GitHub</a>
      </div>
    </div>
  </article>
</html>
